{
  "constants" : {
    "BASE" : "http://127.0.0.1:8080/phpstorm/github/phpmvc"
  },
  "database" : {
    "DBHOST" : "localhost",
    "DBUSER" : "michiel_phpmvc",
    "DBPASS" : "password",
    "DBNAME" : "michiel_phpmvc"
  }
}